# ManageFit

./: DiagramClass_manage_fit.oom  NET_MVC.csproj  NET_MVC.sln  Program.cs  README.md  appsettings.json
BD/: DDL.sql  FP.sql  SCRIPT.sql  SCRIPT.txt
ConsultasSQL/: ClienteConsulta.cs  EntrenadorConsulta.cs
Controllers/: AdminController.cs  ClienteController.cs  CuentaController.cs  DataBaseController.cs  EntrenadorController.cs  HomeController.cs  PlanMejoramientoFisicoController.cs
Datos/: AdmCliente.cs  AdmEjercicio.cs  AdmEntrenador.cs  AdmPMF.cs  AdmPersona.cs  Conexion.cs
Modelo del dominio/: Diagrama de Dominio v1.mdj  Modelo Del Dominio.txt
Models/: ClienteModel.cs  Ejercicio.cs  EjercicioModel.cs  EntrenadorModel.cs  ErrorViewModel.cs  LoginModel.cs  NombreEjercicio.cs  PMFModel.cs  Persona.cs  PersonaModel.cs  SedeModel.cs
Properties/: launchSettings.json
Services/: ClienteServices.cs  EntrenadorServices.cs  UserService.cs
Views/: _ViewImports.cshtml
Views/Admin/: DashboardAdministrador.cshtml  OtrasFuncionalidades.cshtml  _LayoutAdministrador.cshtml  _Navbar.cshtml
Views/Cliente/: ActualizarMembresia.cshtml  AsignarEntrenadorCliente.cshtml  BuscarActualizarMembresia.cshtml  ClienteAsignado.cshtml  InformacionCliente.cshtml  InformacionClienteAsignado.cshtml  InformacionClienteEspecifico.cshtml  ListarCliente.cshtml  ListarClientesAsignados.cshtml  RegistrarCliente.cshtml  TransferirSedeCliente.cshtml
Views/Cuenta/: Login.cshtml
Views/Entrenador/: ActualizarSalario.cshtml  BuscarActualizarSalario.cshtml  DashboardEntrenador.cshtml  InformacionEntrenador.cshtml  InformacionEntrenadorEspecifico.cshtml  ListarEntrenador.cshtml  RegistrarEntrenador.cshtml  _LayoutEntrenador.cshtml  _Navbar.cshtml
Views/Home/: Index.cshtml
Views/PlanMejoramientoFisico/: .cshtml  ActualizarEjercicio.cshtml  AgregarEjercicio.cshtml  EliminarEjercicio.cshtml  (+4 more)
(+7 files in other folders)
